#####################################################################
#                                                                   #
#                                                                   #
#                          Amazeing Game                            #
#                                                                   #
#                                                                   #
#                Plz  Select   Your  Game   Mode                    #
#                                                                   #
#                                                                   #
#                          Story Mode                               #
#                                                                   #
#                                                                   #
#                         Special Mode                              #
#                                                                   #
#                                                                   #
#                           Exit Game                               #
#                                                                   #
#                                                                   #
#                                                                   #
#####################################################################