######################################################################
#                             #nv         #         lm################
############################# ########### # ############    ###B#     
#L      ########           V# #    N      #   M               MB######
#       ########            # #           #           #########B######
####### ######## ############ #N          #          M####SSSSSBSS####
#                             #    Q  N   #M       M T#########B######
#######################################################ts     U      #
#H                q#zr  #c             ##g p      I####u   U      U U#
#   H   H         h#    #              ##P  P  ############### U    Q#
#      #############   R##########     ##  P  P####    4W########k####
#     Z#######   R      #Co   ####    G############ ####w########K####
########    f#         R#    O###########id         #jA#        Dy####
#X           #R    R    #O            O############ #### ########J####
#            #          #  O     O    x############      #############
#            #   R     F##############################################
######################################################################
######################################################################
######################################################################
######################################################################